APP_ENV=home
DB_DRIVER=sqlite
SQLITE_PATH=./data/oracle-sim.db

TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false

AUTH_SECRET="cpu4mRKxIw/xwVS8prv3FtcH57yO6HqCx2qmhOZPz3o=" # Added by `npx auth`. Read more: https://cli.authjs.dev