APP_ENV=work
DB_DRIVER=oracle

ORACLE_HOST=10.10.0.15
ORACLE_PORT=1521
ORACLE_USER=sarh_user
ORACLE_PASSWORD=********
ORACLE_SID=SARHPRD
# ou ORACLE_SERVICE_NAME=SARHPRD

TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
